 ____      ____ ________ _____      ______   ___   ____    ____ ________        ____    ____ _______        _____    ________ ____   ____ ____  ____ 
|_  _|    |_  _|_   __  |_   _|   .' ___  |.'   `.|_   \  /   _|_   __  |      |_   \  /   _|_   __ \      |_   _|  |_   __  |_  _| |_  _|_  _||_  _|
  \ \  /\  / /   | |_ \_| | |    / .'   \_/  .-.  \ |   \/   |   | |_ \_|        |   \/   |   | |__) |       | |      | |_ \_| \ \   / /   \ \  / /  
   \ \/  \/ /    |  _| _  | |   _| |      | |   | | | |\  /| |   |  _| _         | |\  /| |   |  __ /        | |   _  |  _| _   \ \ / /     \ \/ /   
    \  /\  /    _| |__/ |_| |__/ \ `.___.'\  `-'  /_| |_\/_| |_ _| |__/ |       _| |_\/_| |_ _| |  \ \_   _ _| |__/ |_| |__/ |   \ ' /      _|  |_   
     \/  \/    |________|________|`.____ .'`.___.'|_____||_____|________|      |_____||_____|____| |___| (_)________|________|    \_/      |______|       



print( ____      ____ ________ _____      ______   ___   ____    ___    _____   ____    ____ _______        _____    ________ ____   ____ ____  ____ 
|_  _|    |_  _|_   __  |_   _|   .' ___  |.'   `.|_   \  /   _|_   __  |      |_   \  /   _|_   __ \      |_   _|  |_   __  |_  _| |_  _|_  _||_  _|
  \ \  /\  / /   | |_ \_| | |    / .'   \_/  .-.  \ |   \/   |   | |_ \_|        |   \/  |   | |__  |       | |      | |_ \_| \ \   / /   \ \  / /  
   \ \/  \/ /    |  _| _  | |   _| |      | |   | | | |\  /| |   |  _| _         | |\  /| |   |  __ /        | |   _  |  _| _   \ \ / /     \ \/ /   
    \  /\  /    _| |__/ |_| |__/ \ `.___.'\  `-'  /_| |_\/_| |_ _| |__/ |       _| |_\/_| |_ _| |  \ \_   _ _| |__/ |_| |__/ |   \ ' /      _|  |_   
     \/  \/    |________|________|`.____ .'`.___.'|_____||_____|________|      |_____||_____|____| |___| _________|________|    \_/      |______|")